<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Dia 3</title>
</head>
<body>
    


<div class="corpo">

<div class="ladoD">
    <div>
        <div class="imagem">
            <span></span>
        </div>
        <div id="nome">
            <h1>Jessica Potter</h1>
            <p>Visual Artist</p>
        </div>
    </div>
    <div class="links">
        <div><a href="">Follow</a></div>
        <div><a href="">Message</a></div>
    </div>
</div>
<div class="ladoE">
    <div><h1>523</h1><p>Post</p></div>
    <div><h1>1387</h1><p>Link</p></div>
    <div><h1>146</h1><p>Follower</p></div>
</div>




</div>





</body>
</html>